<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Traffic Controller</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">
	<style type="text/css">html{height:100%}body{font-family:sans-serif;background-color:#f5f5f5}#map-canvas{height:250px}</style>
	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="http://52.36.42.113/db-console.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>	
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div class="container">
  		<h1>Central Traffic Control System</h1>
  	<p>Powered by Team Codechef 30Hacks GlobalLogic Nagpur.</p> 
  	<div class="row">
  		<div class="col-sm-4">
	  	<h3>Add Traffic Status</h3>
	  	<form role="form" id="trafficDataForm">
	  		<div class="form-group">
	    		<label>Select Node</label>
	    		<select class="form-control" id="selNode">
				  <option value="1">Node 1 [North]</option>
				  <option value="2">Node 2 [East]</option>
				  <option value="3">Node 3 [South]</option>
				  <option value="4">Node 4 [West]</option>  
				</select>
	  		</div>
	  		<div class="form-group">
			    <label>Select Traffic Status</label>
			    <select class="form-control" id="selStatus">
				  <option value="1">Normal</option>
				  <option value="2">Busy</option>
				  <option value="3">Low</option>
				  <option value="4">Emergency</option>  
				</select>
	  		</div>
	  		<div class="form-group">
				<label>Traffic Details</label>
				<textarea id="selDetails" class="form-control" rows="5" id="addDetails"></textarea>
			</div>	    
	  		<button type="button" class="btn btn-default" onclick="submitForm()">Submit</button>
		</form>
		</div>		
		<div class="col-sm-4"><h3>Traffic Status Details</h3>
		<div class="form-group">
			<label>Select Node</label>
			<select class="form-control" onchange="displayNodeLocation(this.value)">				  
				  <option value="1">Node 1 [North]</option>
				  <option value="2">Node 2 [East]</option>
				  <option value="3">Node 3 [South]</option>
				  <option value="4">Node 4 [West]</option>  
				</select>
		</div>
		<div class="form-group">
				<label>Traffic status</label>
				<input class="form-control" type="text" id="formGroupInputSmall" disabled="disabled">
		</div>
		<div class="form-group">
				<label>Traffic Details</label>
				<textarea class="form-control" rows="5" id="traficDetails" disabled="disabled"></textarea>
		</div>
		</div>		
		<div class="col-sm-4"><h3>Traffic Status on Map</h3>	
			<div class="form-group">		
			<div id = "map-canvas" style = " height:300px;"></div>	
			</div>
			<div class="form-group">
				<button type="button" class="btn btn-info" onclick="javascript:showlocation()">Show my location on Map</button>    		   
    		</div>	
    		<div class="form-group">      		                
        	Latitude: <span id="latitude"></span>       <br/>
        	Longitude: <span id="longitude"></span>
    		<br/><br/>    		
      		</div>	 
      	</div>      	
		</div>
	</div>
	</div> 	
</body>
</html>